amplify/backend/backend-config.json (before)
{
  "api": {
    "chunliansApi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "chunliansLambda"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "usersLambda"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "function": {
    "chunliansLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "Chunlians"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "reactionsLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "UserReactions"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "usersLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "UserReactions"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_chunliansLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chunliansLambda"
        }
      ]
    },
    "AMPLIFY_function_chunliansLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chunliansLambda"
        }
      ]
    },
    "AMPLIFY_function_reactionsLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ]
    },
    "AMPLIFY_function_reactionsLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ]
    },
    "AMPLIFY_function_usersLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersLambda"
        }
      ]
    },
    "AMPLIFY_function_usersLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersLambda"
        }
      ]
    }
  },
  "storage": {
    "Chunlians": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    },
    "UserReactions": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "chunliansApi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "chunliansLambda"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "usersLambda"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "function": {
    "UserReactionsTrigger05ec392a": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "UserReactions"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "chunliansLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "Chunlians"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "reactionsLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "UserReactions"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "usersLambda": {
      "build": true,
      "dependsOn": [
        {
          "attributeEnvMap": {
            "Arn": "TABLE_ARN",
            "Name": "TABLE_NAME"
          },
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "storage",
          "resourceName": "UserReactions"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_UserReactionsTrigger05ec392a_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "UserReactionsTrigger05ec392a"
        }
      ]
    },
    "AMPLIFY_function_UserReactionsTrigger05ec392a_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "UserReactionsTrigger05ec392a"
        }
      ]
    },
    "AMPLIFY_function_chunliansLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chunliansLambda"
        }
      ]
    },
    "AMPLIFY_function_chunliansLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "chunliansLambda"
        }
      ]
    },
    "AMPLIFY_function_reactionsLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ]
    },
    "AMPLIFY_function_reactionsLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "reactionsLambda"
        }
      ]
    },
    "AMPLIFY_function_usersLambda_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersLambda"
        }
      ]
    },
    "AMPLIFY_function_usersLambda_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "usersLambda"
        }
      ]
    }
  },
  "storage": {
    "Chunlians": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    },
    "UserReactions": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -32,6 +32,22 @@
     }
   },
   "function": {
+    "UserReactionsTrigger05ec392a": {
+      "build": true,
+      "dependsOn": [
+        {
+          "attributes": [
+            "Name",
+            "Arn",
+            "StreamArn"
+          ],
+          "category": "storage",
+          "resourceName": "UserReactions"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
+    },
     "chunliansLambda": {
       "build": true,
       "dependsOn": [
@@ -91,6 +107,22 @@
     }
   },
   "parameters": {
+    "AMPLIFY_function_UserReactionsTrigger05ec392a_deploymentBucketName": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "UserReactionsTrigger05ec392a"
+        }
+      ]
+    },
+    "AMPLIFY_function_UserReactionsTrigger05ec392a_s3Key": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "UserReactionsTrigger05ec392a"
+        }
+      ]
+    },
     "AMPLIFY_function_chunliansLambda_deploymentBucketName": {
       "usedBy": [
         {
