amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-chunlianranking-dev-10157-authRole",
      "UnauthRoleArn": "arn:aws:iam::689709833946:role/amplify-chunlianranking-dev-10157-unauthRole",
      "AuthRoleArn": "arn:aws:iam::689709833946:role/amplify-chunlianranking-dev-10157-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
      "UnauthRoleName": "amplify-chunlianranking-dev-10157-unauthRole",
      "StackName": "amplify-chunlianranking-dev-10157",
      "StackId": "arn:aws:cloudformation:us-west-2:689709833946:stack/amplify-chunlianranking-dev-10157/cca24240-b87e-11ee-b3fa-0a7d07a2f4bd",
      "AmplifyAppId": "d2y4kblmd0eu3e"
    },
    "categories": {
      "function": {
        "chunliansLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/chunliansLambda-75346f38766757642b73-build.zip"
        },
        "usersLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/usersLambda-654e42654f3952635634-build.zip"
        },
        "reactionsLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/reactionsLambda-5847594d592b64545352-build.zip"
        }
      },
      "storage": {
        "Chunlians": {},
        "UserReactions": {}
      },
      "api": {
        "chunliansApi": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-chunlianranking-dev-10157-authRole",
      "UnauthRoleArn": "arn:aws:iam::689709833946:role/amplify-chunlianranking-dev-10157-unauthRole",
      "AuthRoleArn": "arn:aws:iam::689709833946:role/amplify-chunlianranking-dev-10157-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
      "UnauthRoleName": "amplify-chunlianranking-dev-10157-unauthRole",
      "StackName": "amplify-chunlianranking-dev-10157",
      "StackId": "arn:aws:cloudformation:us-west-2:689709833946:stack/amplify-chunlianranking-dev-10157/cca24240-b87e-11ee-b3fa-0a7d07a2f4bd",
      "AmplifyAppId": "d2y4kblmd0eu3e"
    },
    "categories": {
      "function": {
        "chunliansLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/chunliansLambda-75346f38766757642b73-build.zip"
        },
        "usersLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/usersLambda-654e42654f3952635634-build.zip"
        },
        "reactionsLambda": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/reactionsLambda-5847594d592b64545352-build.zip"
        },
        "UserReactionsTrigger05ec392a": {
          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
          "s3Key": "amplify-builds/UserReactionsTrigger05ec392a-4342764243445a424c6b-build.zip"
        }
      },
      "storage": {
        "Chunlians": {},
        "UserReactions": {}
      },
      "api": {
        "chunliansApi": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -24,6 +24,10 @@
         "reactionsLambda": {
           "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
           "s3Key": "amplify-builds/reactionsLambda-5847594d592b64545352-build.zip"
+        },
+        "UserReactionsTrigger05ec392a": {
+          "deploymentBucketName": "amplify-chunlianranking-dev-10157-deployment",
+          "s3Key": "amplify-builds/UserReactionsTrigger05ec392a-4342764243445a424c6b-build.zip"
         }
       },
       "storage": {
